replicaCount: 2
namespace: superapp

image:
  repository: 043210536673.dkr.ecr.us-east-1.amazonaws.com/comviva-argocd:latest
  tag: latest
  pullPolicy: Always


service:
  type: ClusterIP
  port: 80
  containerport: 80
  grpcport: 80


ingress:
  enabled: true
  hostname: api-prod.carvyt.com
  path: /content
  pathType: Prefix
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}, {"HTTPS": 443}]'
    alb.ingress.kubernetes.io/certificate-arn: arn:aws:acm:us-east-1:533335673013:certificate/adbd8e12-c131-48dc-8546-be95342a2412
    alb.ingress.kubernetes.io/ssl-redirect: '443'
    alb.ingress.kubernetes.io/group.name: prod
    alb.ingress.kubernetes.io/healthcheck-interval-seconds: "15"
    alb.ingress.kubernetes.io/healthcheck-port: traffic-port
    alb.ingress.kubernetes.io/healthcheck-protocol: HTTP
    alb.ingress.kubernetes.io/healthcheck-timeout-seconds: "5"
    alb.ingress.kubernetes.io/healthy-threshold-count: "2"
    alb.ingress.kubernetes.io/unhealthy-threshold-count: "5"
    alb.ingress.kubernetes.io/success-codes: 200-499

namespace: prod
