apiVersion: v1
kind: Service
metadata:
  name: {{ include "my-app.fullname" . }}-svc
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ include "my-app.name" . }}
spec:
  selector:
    app: {{ include "my-app.name" . }}
  ports:
    - protocol: TCP
      port: {{ .Values.service.containerport }}
      targetPort: {{ .Values.service.containerport }}
  type: {{ .Values.service.type }}
